FRONTEND_DIR= # Mount point for frontend hot-reloading
BACKEND_DIR= # Mount point for backend hot-reloading
FILES_DIR= # Mount point for file uploads

BACKEND_URL=https://dev.blokmap.io/api/
FRONTEND_URL=https://dev.blokmap.io/
STATIC_URL=https://dev.blokmap.io/static/

REDIS_URL=redis://blokmap-dev-redis/

DATABASE_NAME=blokmap
DATABASE_USER=blokmap
DATABASE_PASSWORD=appel
