---
authorized_keys: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMI4e631pK/Um/Vo7RK3T2/vz7ouwibDUhNq8SglU4Qc tibo@glacier
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL9cd9SuXN8mqLJMG+QmY+tkG6CXJ/uZeOiTATyLrPsT ewout@ebomen
